{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "frontend-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/.next/standalone/server.js"],
      "port": 3001
    }
  ]
}
